{
  "manifest_version": 3,
  "name": "JaneApp Next Week Clean Schedule",
  "version": "1.0",
  "description": "Move the JaneApp schedule URL forward one week and remove staff IDs from the hash.",
  "permissions": ["tabs"],
  "host_permissions": ["https://vcmt.janeapp.com/*"],
  "action": {
    "default_title": "Next Week Schedule"
  },
  "background": {
    "service_worker": "background.js"
  }
}
