{
  "manifest_version": 3,
  "name": "Intermediate Toggle",
  "version": "1.0.0",
  "description": "Toggle off specific treatment options (Surrey student - Prebook Free, PREGNANCY MASSAGE, ADVANCED MASSAGE) and navigate through staff IDs automatically.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://vcmt.janeapp.com/*"],
  "action": {
    "default_title": "Run Intermediate Toggle"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://vcmt.janeapp.com/admin*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}